[gd_scene load_steps=6 format=3 uid="uid://dew0npylqgppn"]

[ext_resource type="Texture2D" uid="uid://qasnmikttorh" path="res://assets/sprites/Nyt Projekt (5) (2).png" id="1_0fapf"]

[sub_resource type="GDScript" id="GDScript_ldfwc"]
script/source = "extends Area2D

@export var next_level_path: String  # f.eks. \"res://Levels/Level2.tscn\" \"res://levels/level_3.tscn\"

func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		GameManager.current_level_path = next_level_path
		GameManager.load_level(GameManager.current_level_path) #next_level_path
		print(\"current level path: \", GameManager.current_level_path)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_adua0"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n7goe"]
atlas = ExtResource("1_0fapf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_em6me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7goe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="next level" type="Area2D"]
top_level = true
light_mask = 2
position = Vector2(390, 143)
script = SubResource("GDScript_ldfwc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_adua0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D2"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_em6me")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
