[gd_scene load_steps=10 format=3 uid="uid://xdipxfw3ivia"]

[ext_resource type="Script" path="res://Level 1234/silm.gd" id="1_0vti7"]
[ext_resource type="Texture2D" uid="uid://42cqyxw27yic" path="res://assets/sprites/slime_green.png" id="1_bgupt"]
[ext_resource type="PackedScene" uid="uid://ep5rveecteys" path="res://Level 1234/killzone_2.tscn" id="2_s21xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dl1f"]
atlas = ExtResource("1_bgupt")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaii4"]
atlas = ExtResource("1_bgupt")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jyf"]
atlas = ExtResource("1_bgupt")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb4b"]
atlas = ExtResource("1_bgupt")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftevs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dl1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb4b")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkdqc"]
size = Vector2(14, 14)

[node name="silm" type="Node2D"]
script = ExtResource("1_0vti7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(34, 2)
sprite_frames = SubResource("SpriteFrames_ftevs")
autoplay = "default"
frame_progress = 0.715076
flip_h = true

[node name="killzone 2" parent="." instance=ExtResource("2_s21xe")]
position = Vector2(34, 7)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone 2"]
shape = SubResource("RectangleShape2D_dkdqc")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(34, 7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(34, 7)
target_position = Vector2(-10, 0)
